<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/plant_grid_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant">

            <Button
                android:id="@+id/plant_grid_des_back"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/abc_vector_test"
                android:onClick="onClick_back" />

            <TextView
                android:id="@+id/plant_grid_des_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/search"
                android:textColor="@color/design_default_color_background"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <TextView
            android:id="@+id/plant_sun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/plant_flower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plant_tem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/plant_url1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/holo_green_light" />

    </LinearLayout>
</ScrollView>