<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classtraining.ScoreActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:onClick="btn_reset"
        android:text="@string/reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamNameA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/teamName"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/showScoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button1A"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:background="#03A9F4"
                android:onClick="btn_add1"
                android:text="@string/btn1"
                android:textSize="30sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#03A9F4"
                android:onClick="btn_add2"
                android:text="@string/btn2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:onClick="btn_add3"
                android:text="@string/btn3"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamNameB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="TeamB"
                tools:ignore="hardcodedText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/showScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button1B"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:background="#03A9F4"
                android:onClick="btn_add1"
                android:text="@string/btn1"
                android:textSize="30sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#03A9F4"
                android:onClick="btn_add2"
                android:text="@string/btn2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:onClick="btn_add3"
                android:text="@string/btn3"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>